# AndroidNanodegree-BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danielebottillo/blog/config/: DrawableMatcher.java
app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: RecyclerViewMatcher.java
app/src/androidTest/java/nanodegree/bakingapp/: AbstractBakingTest.java  AbstractIdlingResource.java
app/src/androidTest/java/nanodegree/bakingapp/view/detail/: RecipePreparationStepDetailActivityTest.java  RecipePreparationStepDetailIdlingResource.java
app/src/androidTest/java/nanodegree/bakingapp/viewaction/: ImageViewDrawableChangeDetector.java
app/src/androidTest/resources/json/: original.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/bakingapp/: BakingApp.java
app/src/main/java/nanodegree/bakingapp/mechanism/cache/: ExoPlayerCache.java
app/src/main/java/nanodegree/bakingapp/provider/: BakingContentProvider.java
app/src/main/java/nanodegree/bakingapp/service/: BakingWidgetService.java
app/src/main/java/nanodegree/bakingapp/view/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  RecipeFormatUtil.java
app/src/main/java/nanodegree/bakingapp/vm/: BaseViewModel.java  RecipeListViewModel.java  RecipeOverviewViewModel.java  RecipePreparationStepDetailsViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: recipe_preparation_step_background.xml
app/src/main/res/layout/: baking_widget.xml  recipe_card_view.xml  recipe_ingredient_view.xml  recipe_ingredient_widget_view.xml  recipe_ingredients_header_view.xml  recipe_list_activity.xml  recipe_list_fragment.xml  recipe_overview_activity.xml  recipe_overview_fragment.xml  recipe_preparation_step_details_activity.xml  recipe_preparation_step_details_fragment.xml  recipe_preparation_step_view.xml  recipe_preparation_steps_header_view.xml
app/src/main/res/layout-land/: recipe_preparation_step_details_activity.xml  recipe_preparation_step_details_fragment.xml
app/src/main/res/layout-sw600dp/: recipe_overview_activity.xml  recipe_preparation_step_details_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  float.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-land/: float.xml  integer.xml
app/src/main/res/values-sw600dp-port/: float.xml  integer.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/nanodegree/bakingapp/: ExampleUnitTest.java
(+38 files in other folders)
