<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="nanodegree.bakingapp.view.RecipeFormatUtil" />

        <variable
            name="ingredient"
            type="nanodegree.bakingapp.model.vo.Ingredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/recipe_ingredient_view_item_name"
            style="@style/AppTheme.RecipeOverview.Ingredient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@{@string/recipe_ingredient_view_item_name_template(RecipeFormatUtil.formatIngredientQuantity(ingredient.quantity), ingredient.measure, ingredient.ingredient)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="250G granulated sugar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>